{
  "name": "deckwerk",
  "version": "0.2.2",
  "description": "Cross-platform WYSIWYG slide editor with first-class video support",
  "author": "Vincent Sitzmann <sitzmann@mit.edu>",
  "main": "out/main/index.js",
  "type": "module",
  "bin": {
    "slide-agent": "bin/slide-agent"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "predev": "npm run build:collab",
    "precollab": "node scripts/check-collab-environment.cjs && npm run build:collab",
    "build": "tsc --noEmit && electron-vite build && npm run build:collab",
    "build:export": "vite build --config vite.export.config.ts",
    "build:importer": "node scripts/build-importer.mjs",
    "prepare:media": "vite-node --config vitest.config.ts scripts/prepare-media.mts --",
    "setup:importer": "python3 -m venv .venv-import && ./.venv-import/bin/pip install -q keynote-parser pillow",
    "dist": "npm run build && npm run build:importer && electron-builder --config electron-builder.config.cjs --publish never",
    "dist:linux": "npm run build && npm run build:importer && electron-builder --linux --config electron-builder.config.cjs --publish never",
    "start": "electron-vite preview",
    "pretest": "node scripts/check-test-environment.cjs",
    "test": "node scripts/run-test-tiers.cjs",
    "test:unit": "vitest run",
    "test:ordinary": "npm run test:unit && npm run test:browser",
    "pretest:browser": "node scripts/check-test-environment.cjs",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "pretest:serial": "node scripts/check-test-environment.cjs",
    "test:serial": "vitest run --config vitest.serial.config.ts",
    "pretest:long": "node scripts/check-test-environment.cjs",
    "test:long": "vitest run --config vitest.long.config.ts",
    "pretest:performance": "node scripts/check-test-environment.cjs",
    "test:performance": "RUN_PERFORMANCE_STRESS=1 vitest run --config vitest.long.config.ts test/performanceStressBrowser.test.ts",
    "test:formatting:exhaustive": "RUN_EXHAUSTIVE_FORMAT_FUZZ=1 vitest run --config vitest.browser.config.ts test/textFormattingExhaustiveBrowser.test.ts",
    "test:formatting:deep": "RUN_DEEP_FORMAT_TOGGLE=1 vitest run --config vitest.browser.config.ts test/textFormattingToggleBrowser.test.ts",
    "test:interactions:exhaustive": "RUN_EXHAUSTIVE_TEXT_BOX_FUZZ=1 vitest run --config vitest.browser.config.ts test/textBoxInteractionExhaustiveBrowser.test.ts",
    "test:paste:exhaustive": "RUN_EXHAUSTIVE_PASTE_FUZZ=1 vitest run --config vitest.serial.config.ts test/pasteMarkupFuzzBrowser.test.ts",
    "test:lists:exhaustive": "RUN_EXHAUSTIVE_LIST_FUZZ=1 vitest run --config vitest.serial.config.ts test/listEditingFuzzBrowser.test.ts",
    "test:caret:exhaustive": "RUN_EXHAUSTIVE_CARET_FUZZ=1 vitest run --config vitest.browser.config.ts test/listCaretPlacementFuzzBrowser.test.ts",
    "test:osinput": "RUN_OS_INPUT_SMOKE=1 vitest run --config vitest.browser.config.ts test/osInputSmokeBrowser.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "export": "npm run build:export >/dev/null && vite-node --config vitest.config.ts scripts/export-deck.mts --",
    "agent": "vite-node --config vitest.config.ts scripts/slide-agent.mts --",
    "collab": "vite-node --config vitest.config.ts scripts/collab-server.mts --",
    "build:collab": "vite build --config vite.collab.config.ts && vite build --config vite.bridge.config.ts && npm run build:export && npm run build:mesh-viewer",
    "build:reference": "vite-node --config vitest.config.ts scripts/build-agent-reference.mts",
    "eval:agent:serve": "npm run build:collab && vite-node --config vitest.config.ts scripts/serve-agent-benchmark.mts",
    "eval:papers:serve": "npm run build:collab && vite-node --config vitest.config.ts scripts/serve-paper-benchmark.mts",
    "eval:edits:serve": "npm run build:collab && vite-node --config vitest.config.ts scripts/serve-edit-benchmark.mts",
    "eval:importer": "npm run build:export && vite-node --config vitest.config.ts scripts/eval-importer-regressions.mts",
    "build:katex": "vite-node --config vitest.config.ts scripts/build-katex-inline.mts",
    "dist:mac": "npm run build && npm run build:importer && electron-builder --mac --config electron-builder.config.cjs --publish never",
    "dist:win": "npm run build && npm run build:importer && electron-builder --win --config electron-builder.config.cjs --publish never",
    "build:site": "node scripts/build-site.mjs",
    "build:mesh-viewer": "vite build --config vite.meshviewer.config.ts"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@types/ws": "^8.18.1",
    "codemirror": "^6.0.2",
    "draco3dgltf": "^1.5.7",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "katex": "^0.18.4",
    "libheif-js": "^1.19.8",
    "meshoptimizer": "^1.2.0",
    "three": "^0.170.0",
    "ws": "^8.21.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.7.4",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "marked": "^15.0.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-node": "^2.1.1",
    "vitest": "^2.1.1"
  },
  "overrides": {
    "extract-zip": {
      "yauzl": "^3.4.0"
    }
  }
}
